courses/dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

/// RequestVote - Invoked by candidates to request votes in election from followers
/// Implementation - The Term and LastLog(Index/Term) are used to determine how `up-to-date` 
/// the sender of this message is, 
message RequestVoteArgs {
    // The Term of the Candidate sending this rpc
    uint64 Term = 1;
    // The CandidateId of the sender of this message
    uint64 CandidateID = 2;
    // The Index / Term from the latest log entry of this candidate
    uint64 LastLogIndex = 3;
    // Term from which this node's latest committed log originated
    uint64 LastLogTerm = 4;
}

// RequestVoteReply - Reply from Nodes 
message RequestVoteReply {
}
